pracWPF/View/CutomersView.xaml

<UserControl x:Class="pracWPF.View.CutomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pracWPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!--Customer List-->
        <Grid x:Name="CustomerListGrid"
            Background="#777">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Margin="10" Width="75" Click="ButtonAdd_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\Images\add.png" Height="18" Margin="0 0 5 0"/>
                        <TextBlock Text="ADD"/>
                    </StackPanel>
                </Button>
                <Button Content="Delete" Width="75" Margin="0 10 10 10" />
                <Button Margin="0 10 10 10" Click="ButtonMoveNavigation_Click" >
                    <Image Source="/Images/move.png" Height="18"/>
                </Button>
            </StackPanel>
            <ListView ItemsSource="{Binding Customers}"
                      SelectedItem="{Binding SelectedCustomer,Mode=TwoWay}"
                      DisplayMemberPath="FirstName"
                      Grid.Row="1" Margin="10 0 10 10" />

        </Grid>

        <!--Customer Detail-->
        <StackPanel Grid.Column="1" Margin="10">
            <Label>FirstName:</Label>
            <TextBox Text="{Binding SelectedCustomer.FirstName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

            <Label>LastName:</Label>
            <TextBox Text="{Binding SelectedCustomer.LastName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>


            <CheckBox IsChecked="{Binding SelectedCustomer.IsDeveloper,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      Margin="0 10 0 0">
                IsDeveloper
            </CheckBox>
        </StackPanel>
    </Grid>
</UserControl>
